<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <ul>
       <a href="http://www.google.com"><li>Home</li>  </a>
        <a href="http://www.youtube.com"><li>Courses</li></a> 
        <a href="http://www.facebook.com"><li>Contact</li></a>
    </ul>
        <form>
            <center>
        <h1> courses</h1>
        <h4>feedback</h4>
        <button> B </button>
        <button> I</button>
        <button>Underline</button>
        
            <select> 
                <OPTION> 20px </OPTION>
                <option>10px</option>
            </select>
        

    <select>
        <option> Arial</option>
        <option> Verdana</option>
        <option> Geneva</option>
    </select>
    <br>
    <textarea cols="50" rows="20"></textarea>
    
</center>
</form>
</body>
</html>